# LocalMusicPlayer

./: .gitignore  App.axaml  App.axaml.cs  Build-MSIX.ps1  CHANGELOG.md  Generate-StoreIcons.ps1  LocalMusicPlayer.csproj  LocalMusicPlayer.sln  Package.appxmanifest  Program.cs  README.md  ViewLocator.cs  app.manifest  fc.md  fix.md  pencil-new.pen
.github/: dependabot.yml
.github/workflows/: ci.yml  code-quality.yml  pr-checks.yml  qodana_code_quality.yml  release-please.yml  release.yml
.qoder/rules/: app.md  fc.md  fix.md  rule.md
.trae/documents/: integration-qqmusic-lyrics-plan.md  mini-player-window-plan.md  new-features-plan.md  settings-tray-startup-plan.md  simplify-project-plan.md  ui-overhaul-controls-conversion.md  歌词解析和渲染实现计划.md
.trae/rules/: app.md  async-programming.md  avalonia-style.md  code-review.md  dependency-injection.md  exception-handling.md  git-commit-rule.md  logging-rule.md  name-rule.md  original.md  projec-struction.md  unit-test.md  viewmodel-interaction.md
Behaviors/: ClickAttachedProperty.cs  ClickBehavior.cs  DragDropSortBehavior.cs  LyricsAutoScrollBehavior.cs  SliderClickToSeekBehavior.cs  TapCommandBehavior.cs  WindowDragBehavior.cs
Configs/: .release-please-config.json
Controls/: AlbumArtControl.axaml  AlbumArtControl.axaml.cs  GradientBackgroundControl.axaml  GradientBackgroundControl.axaml.cs  LyricsLineControl.axaml  LyricsLineControl.axaml.cs
Converters/: AlbumArtConverter.cs  BoolToColorConverter.cs  BoolToFontWeightConverter.cs  BoolToLyricColorConverter.cs  BoolToLyricFontWeightConverter.cs  BoolToOpacityConverter.cs  BoolToWidthConverter.cs  CountToBoolConverter.cs  EnumBooleanConverter.cs  EnumToBoolConverter.cs  FavouriteIconConverter.cs  IndexConverter.cs  LyricTranslationFontSizeConverter.cs  MultiEnumToBoolConverter.cs  NavigationPageToColorConverter.cs  PlayModeToIconConverter.cs  PlayStatusToIconConverter.cs  QueueIndexConverter.cs  SongIsPlayingConverter.cs  StringNotEmptyConverter.cs  TimeSpanToStringConverter.cs  TranslationVisibilityConverter.cs  VolumeToIconConverter.cs
Converters/Metadata/: CountToBoolConverter.cs  EnumBooleanConverter.cs  EnumToBoolConverter.cs  MultiEnumToBoolConverter.cs
Converters/Navigation/: NavPageVisibilityConverter.cs  NavigationPageToBoolConverter.cs
Converters/Player/: BoolToFontWeightConverter.cs  SongIsPlayingConverter.cs
Converters/UI/: BoolToFavouriteIconConverter.cs  LyricTranslationFontSizeConverter.cs  StringToBrushConverter.cs
Data/: AppDbContext.cs
Data/Migrations/: 20260410180950_InitialCreate.Designer.cs  20260410180950_InitialCreate.cs  20260411001815_UpdateModel.Designer.cs  20260411001815_UpdateModel.cs  AppDbContextModelSnapshot.cs
Helpers/: FormatHelper.cs  ServiceCollectionExtensions.cs
Models/: AlbumCover.cs  AlbumGroup.cs  AlbumGrouping.cs  AlbumInfo.cs  AppSettings.cs  ArtistGroup.cs  ArtistInfo.cs  BatchEditField.cs  BrowserCategory.cs  FileOperationProgress.cs  FolderGroup.cs  FolderNode.cs  GenreInfo.cs  LibraryCategory.cs  LibraryStatistics.cs  ListeningHistoryItem.cs  PlayHistoryEntry.cs  PlayHistoryRecord.cs  PlayState.cs  PlaybackMode.cs  PlayerStatus.cs  Playlist.cs  SmartPlaylist.cs  Song.cs  SongPlayRecord.cs  SongStatistics.cs  StatisticsReport.cs  UserPlaylist.cs
Services/: AlbumArtService.cs  ConfigurationService.cs  DatabaseService.cs  DialogService.cs  DropHandlerService.cs  FileScannerService.cs  FileWatcherService.cs  IAlbumArtService.cs  IConfigurationService.cs  ICoverManagerService.cs  IDedupService.cs  IDialogService.cs  IFileScannerService.cs  IKeyboardShortcutService.cs  ILibraryCategoryService.cs  ILyricsService.cs  IMusicLibraryService.cs  IMusicPlayerService.cs  INavigationService.cs  IOnlineLyricsService.cs  IPlayHistoryService.cs  IPlaybackStateService.cs  IPlaylistService.cs  IScanService.cs  IStatisticsService.cs  IUserPlaylistService.cs  IViewModelFactory.cs  IWindowProvider.cs  LibraryCategoryService.cs  LyricsService.cs  MusicLibraryService.cs  MusicPlayerService.cs  NavigationService.cs  OnlineLyricsService.cs  PlayHistoryService.cs  PlaybackStateService.cs  PlaylistService.cs  ScanService.cs  StatisticsService.cs  SystemTrayService.cs  (+3 more)
Services/File/: FileManagerService.cs  IFileManagerService.cs  IFileWatcherService.cs
Styles/: PlayerStyles.axaml  Resources.axaml  Strings.axaml
ViewModels/: AlbumDetailViewModel.cs  AlbumsPageViewModel.cs  ArtistDetailViewModel.cs  ArtistsPageViewModel.cs  BatchMetadataEditorViewModel.cs  DetailViewModelBase.cs  FolderBrowseViewModel.cs  HomeViewModel.cs  IPlaybackProgress.cs  LibraryBrowserViewModel.cs  LibraryCategoryViewModel.cs  MainWindowViewModel.cs  MetadataEditorViewModel.cs  MusicBrowseViewModel.cs  MusicLibraryViewModel.cs  PlayHistoryViewModel.cs  PlayerPageViewModel.cs  PlaylistListViewModel.cs  PlaylistManagementViewModel.cs  QueueViewModel.cs  RecentlyPlayedViewModel.cs  SettingsViewModel.cs  SmartPlaylistEditorViewModel.cs  SmartPlaylistSongsViewModel.cs  SongListViewModel.cs  StatisticsReportViewModel.cs  StatisticsViewModel.cs  ViewLocator.cs  ViewModelBase.cs
Views/: AlbumDetailView.axaml  AlbumDetailView.axaml.cs  ArtistDetailView.axaml  ArtistDetailView.axaml.cs  BatchMetadataEditorView.axaml  BatchMetadataEditorView.axaml.cs  LibraryBrowserView.axaml  LibraryBrowserView.axaml.cs  LibraryCategoryView.axaml  LibraryCategoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MetadataEditorView.axaml  MetadataEditorView.axaml.cs  MusicProgressBar.axaml  MusicProgressBar.axaml.cs  PlayHistoryView.axaml  PlayHistoryView.axaml.cs  PlayerPageView.axaml  PlayerPageView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  PlaylistManagementView.axaml  PlaylistManagementView.axaml.cs  QueueView.axaml  QueueView.axaml.cs  RecentlyPlayedView.axaml  RecentlyPlayedView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatisticsReportView.axaml  StatisticsReportView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs
docs/: PRD.md  add-to-playlist-design.md  album-pages-design.md  fc.md  feat.md  fix.md
installer/: LocalMusicPlayer.iss
(+141 files in other folders)
