<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LocalMusicPlayer.App"
             xmlns:local="using:LocalMusicPlayer"
             xmlns:converters="using:LocalMusicPlayer.Converters"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://LocalMusicPlayer/Styles/Resources.axaml" />
                <ResourceInclude Source="avares://LocalMusicPlayer/Styles/PlayerStyles.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- 全局转换器 -->
            <converters:TimeSpanToStringConverter x:Key="TimeSpanConverter" />
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            <converters:SongIsPlayingConverter x:Key="SongIsPlayingConverter" />
            <converters:AlbumArtConverter x:Key="AlbumArtConverter" />
            <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
            <converters:BoolToLyricColorConverter x:Key="BoolToLyricColorConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>