<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LocalMusicPlayer.App"
             xmlns:local="using:LocalMusicPlayer.ViewModels"
             xmlns:converters="using:LocalMusicPlayer.Converters"
             RequestedThemeVariant="Default">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://FluentAvaloniaUI/Styles/Controls.xaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://LocalMusicPlayer/Styles/Resources.axaml" />
                <ResourceInclude Source="avares://LocalMusicPlayer/Styles/Strings.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            <converters:SongIsPlayingConverter x:Key="SongIsPlayingConverter" />
            <converters:AlbumArtConverter x:Key="AlbumArtConverter" />
            <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
            <converters:BoolToLyricColorConverter x:Key="BoolToLyricColorConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:PlayCountConverter x:Key="PlayCountConverter" />
            <converters:LyricTranslationFontSizeConverter x:Key="LyricTranslationFontSizeConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
