<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <Folder Include="Services\"/>
        <Folder Include="Converters\"/>
        <Folder Include="Helpers\"/>
        <Folder Include="Behaviors\"/>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="Styles\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
        <PackageReference Include="TagLibSharp" Version="2.3.0"/>
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.8.1"/>
        <PackageReference Include="LibVLCSharp" Version="3.8.1"/>
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
    </ItemGroup>
</Project>
