<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">

    <Identity Name="LocalMusicPlayer"
              Publisher="CN=LocalMusicPlayer"
              Version="1.0.0.0"
              ProcessorArchitecture="x64" />

    <Properties>
        <DisplayName>LocalMusicPlayer</DisplayName>
        <PublisherDisplayName>LocalMusicPlayer</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
    </Dependencies>

    <Resources>
        <Resource Language="zh-CN" />
        <Resource Language="en-US" />
    </Resources>

    <Applications>
        <Application Id="App"
                     Executable="LocalMusicPlayer.exe"
                     EntryPoint="Windows.FullTrustApplication">
            <uap:VisualElements DisplayName="LocalMusicPlayer"
                                Description="本地音乐播放器 - 支持歌词显示、播放列表管理"
                                BackgroundColor="transparent"
                                Square150x150Logo="Assets\Square150x150Logo.png"
                                Square44x44Logo="Assets\Square44x44Logo.png">
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
                <uap:SplashScreen Image="Assets\SplashScreen.png" />
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust" />
    </Capabilities>
</Package>
