<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:LocalMusicPlayer.ViewModels"
             xmlns:behaviors="using:LocalMusicPlayer.Behaviors"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             x:Class="LocalMusicPlayer.Views.MusicProgressBar"
             x:DataType="vm:IPlaybackProgress">

    <Grid RowDefinitions="Auto,Auto">
        <Slider Grid.Row="0"
                Theme="{StaticResource MusicProgressSliderTheme}"
                HorizontalAlignment="Stretch"
                Minimum="0"
                Maximum="{Binding DurationSeconds}"
                Value="{Binding PositionSeconds, Mode=TwoWay}"
                IsSnapToTickEnabled="True"
                TickFrequency="1">
            <i:Interaction.Behaviors>
                <behaviors:SliderClickToSeekBehavior />
            </i:Interaction.Behaviors>
        </Slider>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" Margin="0,4,0,0">
            <TextBlock Grid.Column="0"
                       Text="{Binding Position, Converter={StaticResource TimeSpanConverter}}"
                       FontSize="11"
                       Foreground="{StaticResource AccentPurpleBrush}"
                       FontFamily="Consolas"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="2"
                       Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}}"
                       FontSize="11"
                       Foreground="{StaticResource TextMutedBrush}"
                       FontFamily="Consolas"
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>

