<Window
    x:Class="LocalMusicPlayer.Views.Main.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:LocalMusicPlayer.Behaviors"
    xmlns:converters="using:LocalMusicPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LocalMusicPlayer.ViewModels"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    Title="{DynamicResource StringAppTitle}"
    MinWidth="800"
    MinHeight="600"
    d:DesignHeight="900"
    d:DesignWidth="1400"
    x:CompileBindings="True"
    x:DataType="vm:MainWindowViewModel"
    Background="{StaticResource BgPrimaryBrush}"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converters:BoolToWidthConverter x:Key="BoolToWidthConverter" />
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
        <converters:BoolToLyricColorConverter x:Key="BoolToLyricColorConverter" />
        <converters:BoolToLyricFontWeightConverter x:Key="BoolToLyricFontWeightConverter" />
        <converters:LyricTranslationFontSizeConverter x:Key="LyricTranslationFontSizeConverter" />
    </Window.Resources>

    <Grid RowDefinitions="*,Auto">

        <Border
            Grid.RowSpan="2"
            Background="{StaticResource BgPrimaryBrush}"
            IsVisible="{Binding IsPlayerOverlayOpen}"
            ZIndex="200">
            <ContentControl Content="{Binding PlayerPageViewModel}" />
        </Border>

        <Panel Grid.Row="0">

            <ui:NavigationView
                x:Name="NavView"
                x:CompileBindings="False"
                x:DataType="vm:MainWindowViewModel"
                CompactPaneLength="48"
                IsBackButtonVisible="False"
                IsPaneToggleButtonVisible="True"
                IsSettingsVisible="False"
                OpenPaneLength="220"
                PaneDisplayMode="Left">

                <ui:NavigationView.AutoCompleteBox>
                    <AutoCompleteBox
                        x:Name="SearchBox"
                        MinimumPrefixLength="1"
                        Text="{Binding SearchText, Mode=TwoWay}"
                        Watermark="{DynamicResource StringSearchSongs}" />
                </ui:NavigationView.AutoCompleteBox>

                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="{DynamicResource StringAllSongs}" Tag="MusicLibrary">
                        <ui:NavigationViewItem.IconSource>
                            <ui:PathIconSource Data="{StaticResource IconMusic}" />
                        </ui:NavigationViewItem.IconSource>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="{DynamicResource StringFavorites}" Tag="Favorites">
                        <ui:NavigationViewItem.IconSource>
                            <ui:PathIconSource Data="{StaticResource IconHeart}" />
                        </ui:NavigationViewItem.IconSource>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="{DynamicResource StringPlaylists}" Tag="Playlist">
                        <ui:NavigationViewItem.IconSource>
                            <ui:PathIconSource Data="{StaticResource IconPlaylist}" />
                        </ui:NavigationViewItem.IconSource>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="{DynamicResource StringSettings}" Tag="Settings">
                        <ui:NavigationViewItem.IconSource>
                            <ui:PathIconSource Data="{StaticResource IconSettings}" />
                        </ui:NavigationViewItem.IconSource>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>

                <ContentControl Content="{Binding CurrentPage}" />

            </ui:NavigationView>

            <Border
                x:Name="TitleBarDragArea"
                Height="48"
                Margin="220,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="Transparent" />

            <StackPanel
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                ZIndex="300">

                <Button
                    x:Name="MinimizeButton"
                    Width="40"
                    Height="40"
                    Click="MinimizeButton_Click"
                    Theme="{StaticResource TitleBarButtonTheme}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="14"
                        Foreground="{StaticResource TextSecondaryBrush}"
                        Text="&#xE921;" />
                </Button>

                <Button
                    x:Name="MaximizeButton"
                    Width="40"
                    Height="40"
                    Click="MaximizeButton_Click"
                    Theme="{StaticResource TitleBarButtonTheme}">
                    <Panel>
                        <TextBlock
                            x:Name="MaximizeIcon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Foreground="{StaticResource TextSecondaryBrush}"
                            Text="&#xE922;" />
                        <TextBlock
                            x:Name="RestoreIcon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Foreground="{StaticResource TextSecondaryBrush}"
                            IsVisible="False"
                            Text="&#xE923;" />
                    </Panel>
                </Button>

                <Button
                    x:Name="CloseButton"
                    Width="40"
                    Height="40"
                    Click="CloseButton_Click"
                    Theme="{StaticResource TitleBarCloseButtonTheme}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="14"
                        Foreground="{StaticResource TextSecondaryBrush}"
                        Text="&#xE8BB;" />
                </Button>
            </StackPanel>

        </Panel>

        <Border
            Grid.RowSpan="2"
            Width="320"
            HorizontalAlignment="Right"
            Background="{StaticResource BgSidebarBrush}"
            BorderBrush="{StaticResource BorderSubtleBrush}"
            BorderThickness="1,0,0,0"
            ClipToBounds="True"
            IsVisible="{Binding IsQueuePanelOpen}"
            ZIndex="250">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition
                        Easing="CubicEaseOut"
                        Property="Opacity"
                        Duration="0:0:0.2" />
                </Transitions>
            </Border.Transitions>
            <ContentControl Content="{Binding QueueViewModel}" />
        </Border>

        <Border
            Grid.Row="1"
            Height="72"
            Background="{StaticResource PlayerBarBgBrush}"
            BorderBrush="{StaticResource BorderSubtleBrush}"
            BorderThickness="1,0,0,0"
            IsVisible="{Binding IsBottomPlayerBarVisible}">
            <Grid ColumnDefinitions="Auto,*,Auto">

                <StackPanel
                    Grid.Column="0"
                    Width="280"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Orientation="Horizontal"
                    Spacing="12">
                    <i:Interaction.Behaviors>
                        <behaviors:TapCommandBehavior Command="{Binding NavigateToPlayerCommand}" />
                    </i:Interaction.Behaviors>

                    <Border
                        Width="40"
                        Height="40"
                        Background="{StaticResource BgCardBrush}"
                        BorderBrush="{StaticResource BorderSubtleBrush}"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="6">
                        <Image
                            Source="{Binding CurrentSong.AlbumArtPath, Converter={StaticResource AlbumArtConverter}}"
                            Stretch="UniformToFill" />
                    </Border>

                    <StackPanel VerticalAlignment="Center" Spacing="2">
                        <TextBlock
                            MaxWidth="180"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="{StaticResource TextPrimaryBrush}"
                            Text="{Binding CurrentSong.Title}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            MaxWidth="180"
                            FontSize="11"
                            FontWeight="Regular"
                            Foreground="{StaticResource TextSecondaryBrush}"
                            Text="{Binding CurrentSong.Artist}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="8">

                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="16">

                        <Button Command="{Binding RepeatCommand}" Theme="{StaticResource CircularHoverButtonTheme}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="18"
                                Foreground="{StaticResource TextPrimaryBrush}"
                                Text="&#xE8ED;" />
                        </Button>

                        <Button Command="{Binding PreviousCommand}" Theme="{StaticResource CircularHoverButtonTheme}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="18"
                                Foreground="{StaticResource TextPrimaryBrush}"
                                Text="&#xE892;" />
                        </Button>

                        <Button
                            Command="{Binding PlayCommand}"
                            IsVisible="{Binding !IsPlaying}"
                            Theme="{StaticResource PlayButtonLargeTheme}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="20"
                                Foreground="White"
                                Text="&#xE768;" />
                        </Button>
                        <Button
                            Command="{Binding PauseCommand}"
                            IsVisible="{Binding IsPlaying}"
                            Theme="{StaticResource PlayButtonLargeTheme}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="20"
                                Foreground="White"
                                Text="&#xE769;" />
                        </Button>

                        <Button Command="{Binding NextCommand}" Theme="{StaticResource CircularHoverButtonTheme}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="18"
                                Foreground="{StaticResource TextPrimaryBrush}"
                                Text="&#xE893;" />
                        </Button>

                        <Button Command="{Binding ToggleQueuePanelCommand}"
                                Theme="{StaticResource CircularHoverButtonTheme}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="18"
                                Foreground="{StaticResource TextPrimaryBrush}"
                                Text="&#xE8F1;" />
                        </Button>

                    </StackPanel>

                    <Grid
                        Width="600"
                        Margin="0,-8,0,0"
                        HorizontalAlignment="Center"
                        ColumnDefinitions="Auto,*,Auto">

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontSize="11"
                            Foreground="{StaticResource TextMutedBrush}"
                            Text="{Binding Position, Converter={StaticResource TimeSpanToStringConverter}}" />

                        <Slider
                            Grid.Column="1"
                            Maximum="{Binding DurationSeconds}"
                            Minimum="0"
                            Theme="{StaticResource MusicProgressSliderTheme}"
                            Value="{Binding PositionSeconds, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Column="2"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="11"
                            Foreground="{StaticResource TextMutedBrush}"
                            Text="{Binding Duration, Converter={StaticResource TimeSpanToStringConverter}}" />
                    </Grid>
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Width="120"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">

                    <Button
                        Width="32"
                        Height="32"
                        Padding="6"
                        Command="{Binding MuteCommand}"
                        Theme="{StaticResource PlayerControlButtonTheme}">
                        <Panel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="16"
                                Foreground="{StaticResource TextPrimaryBrush}"
                                IsVisible="{Binding !IsMuted}"
                                Text="&#xE767;" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="16"
                                Foreground="{StaticResource TextPrimaryBrush}"
                                IsVisible="{Binding IsMuted}"
                                Text="&#xE74F;" />
                        </Panel>
                    </Button>

                    <Slider
                        Width="80"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        Theme="{StaticResource VolumeControlSliderTheme}"
                        Value="{Binding Volume, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</Window>

