<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:LocalMusicPlayer.ViewModels"
             xmlns:models="using:LocalMusicPlayer.Models"
             xmlns:converters="using:LocalMusicPlayer.Converters"
             xmlns:behaviors="using:LocalMusicPlayer.Behaviors"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="LocalMusicPlayer.Views.Playlist.PlaylistListView"
             x:DataType="vm:PlaylistListViewModel"
             x:CompileBindings="True">

    <Design.DataContext>
        <vm:PlaylistListViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:CountToBoolConverter x:Key="CountToBoolConverter" />
        <converters:AlbumArtConverter x:Key="AlbumArtConverter" />
        <ControlTheme x:Key="PlaylistCardTheme" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource BgCardBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderSubtleBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="BoxShadow" Value="0 4 16 0 #26000000" />
            <Style Selector="^:pointerover">
                <Setter Property="BorderBrush" Value="{StaticResource AccentPurpleBorderBrush}" />
                <Setter Property="BoxShadow" Value="0 8 24 0 #40000000" />
            </Style>
        </ControlTheme>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0"
                Background="{StaticResource BgCardBrush}"
                BorderBrush="{StaticResource BorderSubtleBrush}"
                BorderThickness="0,0,0,1"
                Padding="24,16">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0"
                           Text="{DynamicResource StringPlaylists}"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource TextPrimaryBrush}" />
                <Button Grid.Column="1"
                        Theme="{StaticResource AccentButtonTheme}"
                        Height="36"
                        Command="{Binding CreatePlaylistCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="&#xE710;"
                                   FontFamily="Segoe Fluent Icons"
                                   FontSize="14"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource StringNewPlaylist}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding UserPlaylists}"
                          Margin="24,20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:UserPlaylist">
                        <Border Width="180"
                                Theme="{StaticResource PlaylistCardTheme}"
                                Cursor="Hand"
                                Margin="8">
                            <i:Interaction.Behaviors>
                                <behaviors:TapCommandBehavior
                                    Command="{Binding $parent[ItemsControl].DataContext.SelectPlaylistCommand}"
                                    CommandParameter="{Binding}" />
                            </i:Interaction.Behaviors>

                            <StackPanel Spacing="12" Margin="16">
                                <Border Width="148"
                                        Height="148"
                                        CornerRadius="8"
                                        Background="{StaticResource BgElement2Brush}"
                                        ClipToBounds="True">
                                    <Image
                                        Source="{Binding CoverArtPath, Converter={StaticResource AlbumArtConverter}}"
                                        Stretch="UniformToFill" />
                                </Border>

                                <TextBlock Text="{Binding Name}"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource TextPrimaryBrush}"
                                           TextTrimming="CharacterEllipsis" />

                                <TextBlock Text="{Binding SongFilePaths.Count, StringFormat='{}{0} songs'}"
                                           FontSize="12"
                                           Foreground="{StaticResource TextMutedBrush}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>