<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:LocalMusicPlayer.ViewModels"
             x:Class="LocalMusicPlayer.Views.Player.MusicProgressBar"
             x:DataType="vm:IPlaybackProgress">

    <Grid RowDefinitions="Auto,Auto">
        <Panel x:Name="TrackPanel" Grid.Row="0" Height="20" VerticalAlignment="Center">
            <Border Height="5"
                    VerticalAlignment="Center"
                    Background="{StaticResource SliderTrackBgBrush}"
                    CornerRadius="3" />
            <Border x:Name="ProgressFill"
                    Height="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    CornerRadius="3"
                    Background="{StaticResource PurplePinkHorizontalGradientBrush}" />

        </Panel>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" Margin="0,4,0,0">
            <TextBlock Grid.Column="0"
                       Text="{Binding Position, Converter={StaticResource TimeSpanToStringConverter}}"
                       FontSize="11"
                       Foreground="{StaticResource AccentPurpleBrush}"
                       FontFamily="Consolas"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="2"
                       Text="{Binding Duration, Converter={StaticResource TimeSpanToStringConverter}}"
                       FontSize="11"
                       Foreground="{StaticResource TextMutedBrush}"
                       FontFamily="Consolas"
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>