<UserControl
    x:Class="LocalMusicPlayer.Views.Player.PlayerPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:LocalMusicPlayer.Behaviors"
    xmlns:controls="using:LocalMusicPlayer.Controls"
    xmlns:converters="using:LocalMusicPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="using:LocalMusicPlayer.Views.Player"
    xmlns:services="using:LocalMusicPlayer.Services"
    xmlns:vm="using:LocalMusicPlayer.ViewModels"
    x:Name="RootUserControl"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    x:DataType="vm:PlayerPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:PlayerPageViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
        <converters:BoolToLyricColorConverter x:Key="BoolToLyricColorConverter" />
        <converters:BoolToLyricFontWeightConverter x:Key="BoolToFontWeightConverter" />
        <converters:LyricTranslationFontSizeConverter x:Key="LyricTranslationFontSizeConverter" />
    </UserControl.Resources>

    <Grid Margin="0,-48,0,0">
        <controls:GradientBackgroundControl
            ImageBytes="{Binding ImageBytes}"
            IsBackgroundEnable="{Binding IsBackgroundEnabled}"
            IsDark="True"
            UseImageDominantTheme="False" />

        <Grid Margin="0,48,0,0" RowDefinitions="Auto,*">
            <Grid
                Grid.Row="0"
                Margin="32,24,32,0"
                ColumnDefinitions="Auto,*,Auto">
                <Border
                    Grid.ColumnSpan="3"
                    Background="Transparent"
                    IsHitTestVisible="True"
                    ZIndex="-1">
                    <i:Interaction.Behaviors>
                        <behaviors:WindowDragBehavior />
                    </i:Interaction.Behaviors>
                </Border>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="16">
                    <Button Command="{Binding NavigateBackCommand}" Theme="{StaticResource CircularHoverButtonTheme}">
                        <TextBlock
                            FontFamily="Segoe Fluent Icons"
                            FontSize="16"
                            Foreground="{StaticResource TextSecondaryBrush}"
                            Text="&#xE74A;" />
                    </Button>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{StaticResource StringNowPlaying}"
                        Theme="{StaticResource TitleTextStyle}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="16">
                    <Button Command="{Binding ToggleQueuePanelCommand}" Theme="{StaticResource CircularHoverButtonTheme}">
                        <TextBlock
                            FontFamily="Segoe Fluent Icons"
                            FontSize="18"
                            Foreground="{StaticResource TextSecondaryBrush}"
                            Text="&#xE8FA;" />
                    </Button>
                    <Button
                        Command="{Binding ToggleFullScreenCommand}"
                        Theme="{StaticResource CircularHoverButtonTheme}"
                        ToolTip.Tip="{DynamicResource StringFullscreen}">
                        <TextBlock
                            FontFamily="Segoe Fluent Icons"
                            FontSize="16"
                            Foreground="{StaticResource TextSecondaryBrush}"
                            Text="&#xE73E;" />
                    </Button>
                    <Button Theme="{StaticResource CircularHoverButtonTheme}">
                        <TextBlock
                            FontFamily="Segoe Fluent Icons"
                            FontSize="18"
                            Foreground="{StaticResource TextSecondaryBrush}"
                            Text="&#xE712;" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="32,24,32,32"
                ColumnDefinitions="*,*">
                <Grid
                    Grid.Column="0"
                    Margin="32,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RowDefinitions="*,Auto,Auto,Auto">
                    <controls:AlbumArtControl
                        MaxWidth="480"
                        MaxHeight="480"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadiusValue="16"
                        ImageBytes="{Binding ImageBytes}"
                        IsActive="{Binding IsBackgroundEnabled}"
                        IsDark="True"
                        IsShadowEnabled="True" />

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,24,0,0"
                        HorizontalAlignment="Center"
                        Spacing="4">
                        <TextBlock
                            MaxWidth="480"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="{Binding CurrentSong.Title}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            MaxWidth="480"
                            FontSize="14"
                            Foreground="{StaticResource TextSecondaryBrush}"
                            Text="{Binding CurrentSong.Artist}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,24,0,24"
                        Spacing="12">
                        <player:MusicProgressBar />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Spacing="24">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="32">
                            <Button Command="{Binding ShuffleCommand}" Theme="{StaticResource CircularHoverButtonTheme}">
                                <Panel>
                                    <TextBlock
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="24"
                                        Foreground="{StaticResource AccentPurpleBrush}"
                                        IsVisible="{Binding IsShuffle}"
                                        Text="&#xE8B1;" />
                                    <TextBlock
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="24"
                                        Foreground="{StaticResource TextMutedBrush}"
                                        IsVisible="{Binding !IsShuffle}"
                                        Text="&#xE8B1;" />
                                </Panel>
                            </Button>
                            <Button Command="{Binding PreviousCommand}" Theme="{StaticResource CircularHoverButtonTheme}">
                                <TextBlock
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="32"
                                    Foreground="White"
                                    Text="&#xE892;" />
                            </Button>
                            <Button
                                Command="{Binding PlayCommand}"
                                IsVisible="{Binding !IsPlaying}"
                                Theme="{StaticResource CircleIconButtonLargeTheme}">
                                <TextBlock
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="32"
                                    Foreground="White"
                                    Text="&#xE768;" />
                            </Button>
                            <Button
                                Command="{Binding PauseCommand}"
                                IsVisible="{Binding IsPlaying}"
                                Theme="{StaticResource CircleIconButtonLargeTheme}">
                                <TextBlock
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="32"
                                    Foreground="White"
                                    Text="&#xE769;" />
                            </Button>
                            <Button Command="{Binding NextCommand}" Theme="{StaticResource CircularHoverButtonTheme}">
                                <TextBlock
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="32"
                                    Foreground="White"
                                    Text="&#xE893;" />
                            </Button>
                            <Button Command="{Binding RepeatCommand}" Theme="{StaticResource CircularHoverButtonTheme}">
                                <Grid>
                                    <Panel>
                                        <TextBlock
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="24"
                                            Foreground="{StaticResource AccentPurpleBrush}"
                                            IsVisible="{Binding IsRepeat}"
                                            Text="&#xE8ED;" />
                                        <TextBlock
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="24"
                                            Foreground="{StaticResource TextMutedBrush}"
                                            IsVisible="{Binding !IsRepeat}"
                                            Text="&#xE8ED;" />
                                    </Panel>
                                    <TextBlock
                                        Margin="0,0,2,2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        FontSize="9"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource AccentPurpleBrush}"
                                        IsVisible="{Binding IsSingleLoop}"
                                        Text="1" />
                                </Grid>
                            </Button>
                        </StackPanel>

                        <Grid Margin="24,0,0,0" ColumnDefinitions="*,*">
                            <StackPanel
                                Grid.Column="0"
                                Orientation="Horizontal"
                                Spacing="20">
                                <Button Command="{Binding ToggleFavoriteCommand}" Theme="{StaticResource CircularHoverButtonTheme}">
                                    <Panel>
                                        <TextBlock
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="24"
                                            Foreground="{StaticResource AccentPinkBrush}"
                                            IsVisible="{Binding CurrentSong.IsFavorite}"
                                            Text="&#xEB52;" />
                                        <TextBlock
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="24"
                                            Foreground="{StaticResource TextMutedBrush}"
                                            IsVisible="{Binding !CurrentSong.IsFavorite}"
                                            Text="&#xEB51;" />
                                    </Panel>
                                </Button>
                                <Button Foreground="{StaticResource TextMutedBrush}" Theme="{StaticResource CircularHoverButtonTheme}">
                                    <TextBlock
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="20"
                                        Text="&#xE72D;" />
                                </Button>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="20">
                                <Popup
                                    x:Name="SpeedPopup"
                                    HorizontalAlignment="Left"
                                    IsLightDismissEnabled="True">
                                    <Border
                                        Padding="8"
                                        Background="{StaticResource BgCardBrush}"
                                        BoxShadow="0 8 32 0 #00000060"
                                        CornerRadius="12">
                                        <StackPanel Spacing="2">
                                            <TextBlock
                                                Margin="8,4,8,8"
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{StaticResource TextMutedBrush}"
                                                Text="{DynamicResource StringPlaybackSpeed}" />
                                            <ItemsControl ItemsSource="{Binding AvailablePlaybackRates}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Padding="16,8"
                                                            HorizontalAlignment="Stretch"
                                                            HorizontalContentAlignment="Center"
                                                            Background="Transparent"
                                                            Command="{Binding $parent[UserControl].((vm:PlayerPageViewModel)DataContext).ChangePlaybackRateCommand}"
                                                            CommandParameter="{Binding}"
                                                            Content="{Binding StringFormat='{}{0}x'}"
                                                            CornerRadius="8"
                                                            FontSize="14"
                                                            Foreground="{StaticResource TextPrimaryBrush}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                                <Button
                                    Click="OnSpeedButtonClick"
                                    Foreground="{StaticResource TextMutedBrush}"
                                    Theme="{StaticResource CircularHoverButtonTheme}">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="18"
                                            Text="&#xEC57;" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="{Binding PlaybackRate, StringFormat='{}{0:0.##}x'}" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Command="{Binding ToggleMuteCommand}"
                                    Foreground="{StaticResource TextMutedBrush}"
                                    Theme="{StaticResource CircularHoverButtonTheme}">
                                    <Panel>
                                        <TextBlock
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="20"
                                            IsVisible="{Binding !IsMuted}"
                                            Text="&#xE15D;" />
                                        <TextBlock
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="20"
                                            IsVisible="{Binding IsMuted}"
                                            Text="&#xE198;" />
                                    </Panel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="32,0,0,0">
                    <Grid RowDefinitions="Auto,*">
                        <StackPanel
                            Grid.Row="0"
                            Margin="0,0,0,16"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Button
                                Command="{Binding SearchOnlineLyricsCommand}"
                                Foreground="{StaticResource TextMutedBrush}"
                                IsVisible="{Binding !IsSearchingLyrics}"
                                Theme="{StaticResource CircularHoverButtonTheme}"
                                ToolTip.Tip="{DynamicResource StringSearchLyrics}">
                                <TextBlock
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="16"
                                    Text="&#xE721;" />
                            </Button>
                            <Button
                                Foreground="{StaticResource AccentPurpleBrush}"
                                IsVisible="{Binding IsSearchingLyrics}"
                                Theme="{StaticResource CircularHoverButtonTheme}"
                                ToolTip.Tip="{DynamicResource StringSearching}">
                                <TextBlock
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="16"
                                    Text="&#xE895;" />
                            </Button>
                            <Button
                                Command="{Binding ToggleTranslationCommand}"
                                Foreground="{StaticResource TextMutedBrush}"
                                Theme="{StaticResource CircularHoverButtonTheme}">
                                <Panel>
                                    <TextBlock
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="16"
                                        Foreground="{StaticResource AccentPurpleBrush}"
                                        IsVisible="{Binding ShowTranslation}"
                                        Text="&#xE8BD;" />
                                    <TextBlock
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="16"
                                        IsVisible="{Binding !ShowTranslation}"
                                        Text="&#xE8BD;" />
                                </Panel>
                            </Button>
                            <Button
                                Command="{Binding DecreaseLyricFontSizeCommand}"
                                Foreground="{StaticResource TextMutedBrush}"
                                Theme="{StaticResource CircularHoverButtonTheme}">
                                <TextBlock
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="16"
                                    Text="&#xE8D7;" />
                            </Button>
                            <TextBlock
                                Width="24"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{StaticResource TextSecondaryBrush}"
                                Text="{Binding LyricFontSize, StringFormat='{}{0:0}'}"
                                TextAlignment="Center" />
                            <Button
                                Command="{Binding IncreaseLyricFontSizeCommand}"
                                Foreground="{StaticResource TextMutedBrush}"
                                Theme="{StaticResource CircularHoverButtonTheme}">
                                <TextBlock
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="16"
                                    Text="&#xE8D8;" />
                            </Button>
                        </StackPanel>

                        <Border Grid.Row="1" ClipToBounds="True">
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop Offset="0.05" Color="Transparent" />
                                    <GradientStop Offset="0.35" Color="White" />
                                    <GradientStop Offset="0.65" Color="White" />
                                    <GradientStop Offset="0.95" Color="Transparent" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <ScrollViewer
                                x:Name="LyricsScrollViewer"
                                HorizontalScrollBarVisibility="Disabled"
                                IsVisible="{Binding HasLyrics}"
                                VerticalScrollBarVisibility="Hidden">
                                <ItemsControl
                                    Margin="0,300,0,300"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding Lyrics}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:LyricsAutoScrollBehavior CurrentIndex="{Binding CurrentLyricIndex}" TargetScrollViewer="{Binding #LyricsScrollViewer}" />
                                    </i:Interaction.Behaviors>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="services:LyricLine">
                                            <controls:LyricsLineControl
                                                ActiveForeground="White"
                                                InactiveForeground="{StaticResource TextMutedBrush}"
                                                IsCurrentLine="{Binding IsActive}"
                                                IsTranslationVisible="{Binding IsTranslationVisible}"
                                                IsWFWLyrics="True"
                                                LyricsFontSize="{Binding $parent[UserControl].((vm:PlayerPageViewModel)DataContext).LyricFontSize}"
                                                LyricsText="{Binding Text}"
                                                TranslateFontSize="{Binding $parent[UserControl].((vm:PlayerPageViewModel)DataContext).LyricFontSize, Converter={StaticResource LyricTranslationFontSizeConverter}}"
                                                TranslateText="{Binding Translation}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FontFamilyPrimary}"
                        FontSize="16"
                        Foreground="{StaticResource TextMutedBrush}"
                        IsVisible="{Binding !HasLyrics}"
                        Text="{StaticResource StringNoLyrics}" />

                    <TextBlock
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="{StaticResource FontFamilyPrimary}"
                        FontSize="14"
                        Foreground="{StaticResource AccentPurpleBrush}"
                        IsVisible="{Binding LyricSearchStatus, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Text="{Binding LyricSearchStatus}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
